{
  "name": "-",
  "version": "1.0.0",
  "description": "Pixel slap game",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woe0/-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/woe0/-/issues"
  },
  "homepage": "https://github.com/woe0/-#readme"
}
